C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\bin\Debug\net8.0\Learn_01.exe
C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\bin\Debug\net8.0\Learn_01.deps.json
C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\bin\Debug\net8.0\Learn_01.runtimeconfig.json
C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\bin\Debug\net8.0\Learn_01.dll
C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\bin\Debug\net8.0\Learn_01.pdb
C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\obj\Debug\net8.0\Learn_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\obj\Debug\net8.0\Learn_01.AssemblyInfoInputs.cache
C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\obj\Debug\net8.0\Learn_01.AssemblyInfo.cs
C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\obj\Debug\net8.0\Learn_01.csproj.CoreCompileInputs.cache
C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\obj\Debug\net8.0\Learn_01.dll
C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\obj\Debug\net8.0\refint\Learn_01.dll
C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\obj\Debug\net8.0\Learn_01.pdb
C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\obj\Debug\net8.0\Learn_01.genruntimeconfig.cache
C:\Users\HoxtonG\source\repos\Learn_01\Learn_01\obj\Debug\net8.0\ref\Learn_01.dll
